
> frontend@0.0.0 build
> tsc && vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Ô£ô 2135 modules transformed.
rendering chunks...
node.exe : [31mÔ£ù[39m 
Build failed in 3.29s
Au caractère Ligne:1 : 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mÔ£ù[39m Build fa   
 iled in 3.29s:String)    
 [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31mBuild failed with 1 
error:

[31m[MISSING_EXPORT] 
Error:[0m "Instagram" is 
not exported by "node_modu
les/lucide-react/dist/esm/
lucide-react.js".
   [38;5;246mÔò¡[0m[38;
5;246mÔöÇ[0m[38;5;246m[
[0m src/components/Contact
Location.jsx:3:38 
[38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m3 Ôöé[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5
;249m [0m[38;5;249mM[0m
[38;5;249ma[0m[38;5;249
mp[0m[38;5;249mP[0m[38
;5;249mi[0m[38;5;249mn[
0m[38;5;249m,[0m[38;5;2
49m [0m[38;5;249mP[0m[
38;5;249mh[0m[38;5;249mo
[0m[38;5;249mn[0m[38;5
;249me[0m[38;5;249m,[0m
[38;5;249m [0m[38;5;249
mC[0m[38;5;249ml[0m[38
;5;249mo[0m[38;5;249mc[
0m[38;5;249mk[0m[38;5;2
49m,[0m[38;5;249m [0m[
38;5;249mM[0m[38;5;249ma
[0m[38;5;249mi[0m[38;5
;249ml[0m[38;5;249m,[0m
[38;5;249m [0mInstagram
[38;5;249m,[0m[38;5;249m
 [0m[38;5;249mM[0m[38;
5;249me[0m[38;5;249ms[0
m[38;5;249ms[0m[38;5;24
9ma[0m[38;5;249mg[0m[3
8;5;249me[0m[38;5;249mC
[0m[38;5;249mi[0m[38;5;
249mr[0m[38;5;249mc[0m
[38;5;249ml[0m[38;5;249m
e[0m[38;5;249m [0m[38;
5;249m}[0m[38;5;249m [0
m[38;5;249mf[0m[38;5;24
9mr[0m[38;5;249mo[0m[3
8;5;249mm[0m[38;5;249m 
[0m[38;5;249m"[0m[38;5;
249ml[0m[38;5;249mu[0m
[38;5;249mc[0m[38;5;249m
i[0m[38;5;249md[0m[38;
5;249me[0m[38;5;249m-[0
m[38;5;249mr[0m[38;5;24
9me[0m[38;5;249ma[0m[3
8;5;249mc[0m[38;5;249mt
[0m[38;5;249m"[0m[38;5;
249m;[0m
 [38;5;240m  Ôöé[0m     
                          
       ÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔ
öÇÔöÇÔöÇ  
 [38;5;240m  Ôöé[0m     
                          
           
Ôò░ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ 
Missing export
[38;5;246mÔöÇÔöÇÔöÇÔò»[0
m
[31m
    at aggregateBindingErr
orsIntoJsError (file:///C:
/Users/papem/OneDrive/Docu
ments/Projet%20DAR/Bustant
ech%20Store/bustantech-sto
re/frontend/node_modules/r
olldown/dist/shared/error-
BLhcSyeg.mjs:48:18)
    at 
unwrapBindingResult (file:
///C:/Users/papem/OneDrive
/Documents/Projet%20DAR/Bu
stantech%20Store/bustantec
h-store/frontend/node_modu
les/rolldown/dist/shared/e
rror-BLhcSyeg.mjs:18:128)
    at #build (file:///C:/
Users/papem/OneDrive/Docum
ents/Projet%20DAR/Bustante
ch%20Store/bustantech-stor
e/frontend/node_modules/ro
lldown/dist/shared/rolldow
n-build-CPrIX9V6.mjs:3313:
34)
    at async 
buildEnvironment (file:///
C:/Users/papem/OneDrive/Do
cuments/Projet%20DAR/Busta
ntech%20Store/bustantech-s
tore/frontend/node_modules
/vite/dist/node/chunks/nod
e.js:32849:64)
    at async Object.build 
(file:///C:/Users/papem/On
eDrive/Documents/Projet%20
DAR/Bustantech%20Store/bus
tantech-store/frontend/nod
e_modules/vite/dist/node/c
hunks/node.js:33271:19)
    at async 
Object.buildApp (file:///C
:/Users/papem/OneDrive/Doc
uments/Projet%20DAR/Bustan
tech%20Store/bustantech-st
ore/frontend/node_modules/
vite/dist/node/chunks/node
.js:33268:153)
    at async 
CAC.<anonymous> (file:///C
:/Users/papem/OneDrive/Doc
uments/Projet%20DAR/Bustan
tech%20Store/bustantech-st
ore/frontend/node_modules/
vite/dist/node/cli.js:778:
3) {
  errors: [Getter/Setter]
}[39m
